{
    "name": "@sauravvarma/catalyst-cloudflare",
    "version": "0.2.0",
    "description": "Adapter to run a Catalyst SSR app natively on a Cloudflare Worker (httpServerHandler + nodejs_compat).",
    "type": "module",
    "bin": {
        "catalyst-cloudflare": "bin/cli.mjs"
    },
    "license": "MIT",
    "author": "Saurav Varma",
    "homepage": "https://github.com/sauravvarma/catalyst-cloudflare-plugin/tree/main/adapter",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sauravvarma/catalyst-cloudflare-plugin.git",
        "directory": "adapter"
    },
    "keywords": ["catalyst", "cloudflare", "workers", "ssr", "adapter", "httpServerHandler"],
    "files": ["worker", "lib", "bin", "prebuild.mjs"],
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "catalyst-core": "*",
        "react-dom": "*",
        "wrangler": ">=4.40.0"
    }
}
