{
    "name": "catalyst-test-app",
    "main": "worker/index.js",
    "compatibility_date": "2025-09-01",
    "compatibility_flags": ["nodejs_compat"],
    // Self service binding: lets server-side data fetching dispatch to this Worker's own
    // routes in-process (see worker/index.js __selfFetch), instead of a public self-fetch.
    "services": [{ "binding": "SELF", "service": "catalyst-test-app" }],
    "assets": {
        // Hashed client assets live under assets/ (matches PUBLIC_STATIC_ASSET_PATH=/assets/);
        // service-worker + offline files sit at the root. Non-asset requests fall through
        // to the Worker, which runs the Catalyst SSR renderer + /api routes.
        "directory": "./dist/public",
        "not_found_handling": "none",
        "run_worker_first": ["/", "/about", "/api/*"]
    },
    "alias": {
        // Runtime module-alias equivalents (module-alias's require hook doesn't run here).
        // wrangler alias is exact-match, so map each specifier the built app requires.
        "@catalyst/server/renderer": "./build/renderer/index.js",
        "@catalyst/server/utils/validator": "./build/utils/validator.js",
        "@catalyst/template/server/server.js": "./build/server.js",
        // Adapter shims (resolved from node_modules/@sauravvarma/catalyst-cloudflare).
        "react-dom/server": "@sauravvarma/catalyst-cloudflare/worker/react-dom-server-shim.js",
        "fs": "@sauravvarma/catalyst-cloudflare/worker/fs-shim.js",
        "body-parser": "@sauravvarma/catalyst-cloudflare/worker/body-parser-stub.js",
        "compression": "@sauravvarma/catalyst-cloudflare/worker/middleware-factory-stub.js",
        "express-static-gzip": "@sauravvarma/catalyst-cloudflare/worker/middleware-factory-stub.js",
        "tty": "@sauravvarma/catalyst-cloudflare/worker/tty-stub.js",
        "node:tty": "@sauravvarma/catalyst-cloudflare/worker/tty-stub.js",
        "@opentelemetry/api": "@sauravvarma/catalyst-cloudflare/worker/empty-stub.js",
        "@opentelemetry/auto-instrumentations-node": "@sauravvarma/catalyst-cloudflare/worker/empty-stub.js",
        "@opentelemetry/exporter-metrics-otlp-grpc": "@sauravvarma/catalyst-cloudflare/worker/empty-stub.js",
        "@opentelemetry/exporter-metrics-otlp-http": "@sauravvarma/catalyst-cloudflare/worker/empty-stub.js",
        "@opentelemetry/exporter-trace-otlp-grpc": "@sauravvarma/catalyst-cloudflare/worker/empty-stub.js",
        "@opentelemetry/exporter-trace-otlp-http": "@sauravvarma/catalyst-cloudflare/worker/empty-stub.js",
        "@opentelemetry/resources": "@sauravvarma/catalyst-cloudflare/worker/empty-stub.js",
        "@opentelemetry/sdk-metrics": "@sauravvarma/catalyst-cloudflare/worker/empty-stub.js",
        "@opentelemetry/sdk-node": "@sauravvarma/catalyst-cloudflare/worker/empty-stub.js",
        "@opentelemetry/sdk-trace-node": "@sauravvarma/catalyst-cloudflare/worker/empty-stub.js",
        "@opentelemetry/semantic-conventions": "@sauravvarma/catalyst-cloudflare/worker/empty-stub.js"
    },
    "define": {
        // Not defined in the ESM Worker bundle; the only use is a dead favicon route
        // (Workers Assets serves /favicon.ico before the Worker runs).
        "__dirname": "\"/\"",
        "__filename": "\"/worker/index.js\"",
        "process.env.NODE_ENV": "\"production\"",
        "process.env.IS_DEV_COMMAND": "\"false\"",
        "process.env.src_path": "\"/\"",
        "process.env.BUILD_OUTPUT_PATH": "\"build\"",
        "process.env.PUBLIC_STATIC_ASSET_PATH": "\"/assets/\"",
        "process.env.PUBLIC_STATIC_ASSET_URL": "\"\""
    },
    "vars": {
        "NODE_ENV": "production",
        "IS_DEV_COMMAND": "false",
        "src_path": "/",
        "BUILD_OUTPUT_PATH": "build",
        "PUBLIC_STATIC_ASSET_PATH": "/assets/",
        "PUBLIC_STATIC_ASSET_URL": ""
    }
}
